
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-94"></i>
                    <div class="name">游戏</div>
                    <div class="fontclass">.icon-94</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fuwu"></i>
                    <div class="name">服务</div>
                    <div class="fontclass">.icon-fuwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chongzhi"></i>
                    <div class="name">充值</div>
                    <div class="fontclass">.icon-chongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meiyingbao"></i>
                    <div class="name">美盈宝</div>
                    <div class="fontclass">.icon-meiyingbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-toubiaojine"></i>
                    <div class="name">投标金额</div>
                    <div class="fontclass">.icon-toubiaojine</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon31"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-icon31</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwujiangli"></i>
                    <div class="name">购物奖励</div>
                    <div class="fontclass">.icon-gouwujiangli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shengrilibao"></i>
                    <div class="name">生日礼包</div>
                    <div class="fontclass">.icon-shengrilibao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuihuanhuobaozhang"></i>
                    <div class="name">退换货保障</div>
                    <div class="fontclass">.icon-tuihuanhuobaozhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuanshujietijia"></i>
                    <div class="name">专属阶梯价</div>
                    <div class="fontclass">.icon-zhuanshujietijia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuanshukefu"></i>
                    <div class="name">专属客服</div>
                    <div class="fontclass">.icon-zhuanshukefu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ziyingmianyunfei"></i>
                    <div class="name">自营免运费</div>
                    <div class="fontclass">.icon-ziyingmianyunfei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lvxing"></i>
                    <div class="name">旅行</div>
                    <div class="fontclass">.icon-lvxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baina"></i>
                    <div class="name">白拿</div>
                    <div class="fontclass">.icon-baina</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gushou"></i>
                    <div class="name">固收</div>
                    <div class="fontclass">.icon-gushou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-piaoju"></i>
                    <div class="name">票据</div>
                    <div class="fontclass">.icon-piaoju</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiagebaohu"></i>
                    <div class="name">价格保护</div>
                    <div class="fontclass">.icon-jiagebaohu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-choujiang1"></i>
                    <div class="name">抽奖 </div>
                    <div class="fontclass">.icon-choujiang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yiyuanduobao"></i>
                    <div class="name">一元夺宝</div>
                    <div class="fontclass">.icon-yiyuanduobao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meidou"></i>
                    <div class="name">美豆</div>
                    <div class="fontclass">.icon-meidou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chexianicon"></i>
                    <div class="name">车险icon</div>
                    <div class="fontclass">.icon-chexianicon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fuwu1"></i>
                    <div class="name">服务</div>
                    <div class="fontclass">.icon-fuwu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-piaowu"></i>
                    <div class="name">票务</div>
                    <div class="fontclass">.icon-piaowu</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>实际情况中"iconfont"（font-family）需要修改为你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
